{
	"extends": ["next/core-web-vitals", "prettier"],
	"rules": {
		"@next/next/no-img-element": "off",
		"semi": ["error", "never"],
		"react/jsx-max-props-per-line": [
			"error",
			{
				"maximum": 1,
				"when": "always"
			}
		]
	}
}
